body {
    background: #888;
}

h1 {
    text-align: center;
}

.gd-items {
    display: grid;
    /* grid-template-rows: repeat(10, auto); */
    /* grid-template-columns: repeat(4, auto); */
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 10px;
    margin: 0 5% 0 5%;
}

.gd-item {
    border: 2px solid red;
    border-radius: 10px;
}

.gd-item-1 {
    grid-column: 4/4;
    grid-row: 1;
    border: 2px solid blue;
}